{
  "name": "erc7715-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-org/account": "^2.5.1",
    "@coinbase/wallet-sdk": "^4.3.6",
    "@metamask/connect-evm": "^0.9.1",
    "@safe-global/safe-apps-provider": "~0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@tanstack/react-query": "^5.99.0",
    "@walletconnect/ethereum-provider": "^2.21.1",
    "next": "15",
    "porto": "~0.2.35",
    "react": "19",
    "react-dom": "19",
    "viem": "^2.47.16",
    "wagmi": "^3.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
