{
  "name": "layerzero-oft",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "forge build",
    "dev": "echo 'No dev script defined for this Foundry guide'",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"script/**/*.{ts,tsx}\"",
    "test": "forge test",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "keywords": [
    "layerzero",
    "berachain",
    "bridging",
    "sepolia",
    "omnichain",
    "oft",
    "erc20"
  ],
  "author": "@larrythecucumber321",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "@layerzerolabs/lz-definitions": "^3.0.0",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.0",
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.0",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.0",
    "@layerzerolabs/toolbox-foundry": "^0.1.2",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
