{
  "name": "guides",
  "private": true,
  "contributors": [
    {
      "name": "De",
      "url": "https://github.com/dethebera"
    },
    {
      "name": "jintao",
      "url": "https://github.com/okjintao"
    }
  ],
  "author": {
    "name": "@codingwithmanny",
    "url": "https://github.com/codingwithmanny"
  },
  "scripts": {
    "clean": "turbo clean; rm -rf node_modules; rm -rf .turbo;",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "with-env": "dotenv -e ./.env --"
  },
  "devDependencies": {
    
    "@biomejs/biome": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.4.0",
    "tsup": "^8.5.0",
    "turbo": "latest"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-query-devtools": "^5.28.0",
    "dotenv-cli": "^7.3.0"
  }
}
