{
  "name": "guides",
  "private": true,
  "contributors": [
    {
      "name": "De",
      "url": "https://github.com/dethebera"
    }
  ],
  "author": {
    "name": "@codingwithmanny",
    "url": "https://github.com/codingwithmanny"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
