{
  "name": "@berachain/irys-bera-nodejs",
  "version": "1.1.0",
  "description": "NodeJS script that uses Irys.xyz to upload to decentralized storage network with Berachain $BERA gas token.",
  "main": "src/index.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["irys", "bundlr", "berachain", "nodejs"],
  "author": {
    "name": "codingwithmanny",
    "url": "https://github.com/codingwithmanny"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@irys/upload": "^0.0.15",
    "@irys/upload-ethereum": "^0.0.16",
    "dotenv": "^16.4.7"
  }
}
