{
  "build": "tsup",
  "dev": "tsup --watch",
  "lint": "eslint src/ --no-ignore",
  "lint:fix": "eslint src/ --fix --no-ignore",
  "format": "prettier --write \"src/**/*.{ts,tsx}\"",
  "test": "jest",
  "name": "particle-avalanche-auth-core-demo-app"
} 