{
  "name": "@berachain/privy-nextjs",
  "version": "1.0.0",
  "author": "@codingwithmanny",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf .next && rm next-env.d.ts",
    "format": "echo 'No format script defined for this guide'"
  },
  "dependencies": {
    "@privy-io/node": "^0.3.0",
    "@privy-io/react-auth": "^3.4.1",
    "@privy-io/wagmi": "^2.0.2",
    "@tanstack/react-query": "^5.90.5",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.38.5",
    "wagmi": "^2.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
