{
  "name": "berps-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "echo 'No lint script defined for this package'",
    "lint:fix": "eslint src/ --fix --no-ignore",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pythnetwork/pyth-evm-js": "^2.0.0",
    "dotenv": "^17.0.0",
    "ethers": "^6.13.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.0",
    "@types/lodash": "^4.17.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "tslib": "^2.3.1"
  }
}
