{
  "name": "pyth-entropy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@pythnetwork/entropy-sdk-solidity": "^1.2.0",
    "dotenv": "^16.4.5",
    "web3": "^4.6.0"
  }
}
