{
  "name": "ipc-peer-filter",
  "version": "1.0.0",
  "description": "Live IPC peer management and filtering for geth/reth nodes",
  "main": "ipc-client.js",
  "bin": {
    "ipc-client": "./ipc-client.js"
  },
  "scripts": {
    "build": "pkg . --out-path=dist/",
    "build-all": "pkg . --targets=node18-linux-x64,node18-macos-x64 --out-path=dist/",
    "build-linux": "pkg . --targets=node18-linux-x64 --out-path=dist/"
  },
  "pkg": {
    "targets": ["node18-linux-x64"],
    "outputPath": "dist/"
  },
  "keywords": [
    "berachain",
    "geth",
    "reth",
    "ipc",
    "peer-management",
    "peer-filtering",
    "ethereum"
  ],
  "author": "Berachain",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}