{
  "name": "particle-avalanche-auth-core-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Example application showcasing the implementation of Particle Auth Core for social logins within Avalanche applications.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@particle-network/aa": "1.2.0",
    "@particle-network/auth": "^1.3.1",
    "@particle-network/auth-core": "^1.3.1",
    "@particle-network/auth-core-modal": "^1.3.1",
    "@particle-network/chains": "^1.3.12",
    "@particle-network/provider": "^1.3.2",
    "@particle-network/thresh-sig": "^0.7.8",
    "@types/events": "^3.0.3",
    "antd": "^5.11.5",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.4",
    "ethers": "5.7.2",
    "react-dom": "^18.2.0",
    "thresh": "^1.1.0",
    "vite-plugin-wasm": "^3.2.2"
  }
}
