{
  "name": "@berachain/ethers6-solc-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:berachain": "echo $RPC_URL; ./node_modules/.bin/tsx scripts/deploy.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules; rm -rf .turbo;"
  },
  "keywords": [
    "ethers",
    "ethers6",
    "solc",
    "solidity",
    "evm"
  ],
  "author": "@codingwithmanny",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "tsx": "^4.7.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "ethers": "^6.9.1",
    "solc": "0.8.23-fixed"
  }
}
